{
	
	"files.trimTrailingWhitespace": true,
	"editor.indentSize": "tabSize",
	"editor.tabSize": 4,
	"editor.bracketPairColorization.enabled": true,
	"editor.minimap.scale": 2,
	"editor.wordWrap": "on"
}